<!DOCTYPE html>
<html>
<head>
	<title>C85</title>

<link rel="stylesheet" href="style.css">

<script src="fabric.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<body class="body_background" >

	<center>

	<h2 class="bg-primary">MINECRAFT</h2>

	<div id="head_info" class="btn-danger">
		<h3>Current Width  = <span id="Current_width"></span></h3>
		<br>
		<h3>Current Height  = <span id="Current_Height"></span></h3>
 	</div>
	 <canvas id="myCanvas" height=600 width=1000></canvas>
	 <div class="bg-primary Notes" data-toggle="collapse" data-target="#notes">Notes<button class="close">&times;</button> </div>
	 <div class="collapse" id="notes">press c for cloud image, press d for dark green image ,press t for trunk,
		 press w for wall, press y for yellow wall,press u for unique,press r for roof,press l for light green, press g for ground</div>
	 
	</center>
	<script src="main.js"></script>
</body>
</html>